<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proving Grounds Practice</title>
    <style>
        body {
            background-color: #000;
            color: #fff;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 80%;
            margin: 20px auto;
        }
        h1 {
            text-align: center;
            margin-top: 20px;
        }
        h2 {
            margin-top: 30px;
        }
        .section {
            margin-top: 20px;
        }
        .writeup {
            margin-bottom: 20px;
            padding: 20px;
            background-color: #333; /* Color original */
            border-radius: 10px;
            display: flex;
            align-items: center;
        }
        .writeup img {
            max-width: 150px;
            border-radius: 5px;
            margin-left: auto;
        }
        .writeup h2 {
            margin-top: 0;
        }
        .writeup a {
            color: #fff;
            text-decoration: none;
            font-weight: bold;
        }
        .writeup a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Writeups</h1>
    <div class="container">
        <div class="section" id="windows">
            <h2>Proving Grounds Practice</h2>
            <div class="writeup">
                <div>
                    <h3>proving gRounds Practice</h3>
                    <a href="provinggrounds.html">&#10095; cat test</a>
                </div>
                <img src="./imagenes/offsec.png" alt="Imagen1">
            </div>
            <!-- Agrega más writeups de Windows aquí -->
        </div>

        <div class="section" id="linux">
            <h2>Hack the box</h2>
            <div class="writeup">
                <div>
                    <h3>Hack the box</h3>
                    <a href="hackthebox.html">&#10095; cat JisCTF</a>
                </div>
                <img src="/assets/trick.png" alt="Imagen2">
            </div>
        </div>
    </div>
</body>
</html>



